{
	"name": "@trvt/navigation",
	"version": "0.6.5",
	"description": "Navigation component for the Trivet Design System",
	"private": true,
	"main": "index.js",
	"files": [
		"src",
		"build"
	],
	"exports": {
		".": "./index.js",
		"./*": {
			"default": "./build/*",
			"types": "./build/types/*"
		}
	},
	"type": "module",
	"keywords": [
		"web",
		"components"
	],
	"author": "C. Egor Kloos",
	"license": "AGPLv3",
	"dependencies": {
		"@trvt/core": "^0.9.7",
		"rollup": "^3.26.2"
	},
	"scripts": {
		"types": "npx -y tsc -p tsconfig.json",
		"build:rollup": "rollup -c ../../configs/rollup.config.js",
		"build": "npm run build:rollup",
		"develop": "npm run build --watch"
	}
}
