{
	"name": "@trvt/root",
	"version": "2.0.1",
	"private": true,
	"type": "module",
	"description": "Trivet, a system for building webpages",
	"scripts": {
		"develop": "wds --config ./configs/web-dev-server.config.js",
		"test": "echo \n\ntesting core"
	},
	"author": "C. Egor Kloos",
	"license": "MIT",
	"homepage": "https://github.com/dutchcelt/trivet#readme",
	"workspaces": [
		"docs",
		"templates",
		"designtokens",
		"webcomponents/*"
	],
	"devDependencies": {
		"@changesets/cli": "^2.19.0",
		"@web/dev-server": "^0.1.29"
	}
}
