{
	"name": "@trvt/root",
	"version": "2.0.2",
	"private": true,
	"type": "module",
	"engines": {
		"npm": ">=10.1.0",
		"node": ">=20.9.0"
	},
	"description": "Trivet, a system for building webpages",
	"scripts": {
		"types": "npm --workspaces run types --if-present --silent",
		"build": "npm run build:workspaces && npm run build:docs",
		"build:workspaces": "npm --workspaces run build --if-present --silent",
		"build:docs": "npm -w @trvt/docs run build:all --silent",
		"develop": "npm run develop:docs | npm --workspaces run develop --if-present",
		"develop:docs": "npm -w @trvt/docs run eleventy:develop",
		"develop:webcomponents": "npx wds -c configs/component-develop-server.config.js",
		"server": "npx wds -c configs/web-dev-server.config.js"
	},
	"author": "C. Egor Kloos",
	"license": "AGPLv3",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dutchcelt/trivet.git"
	},
	"workspaces": [
		"assets",
		"docs",
		"cli",
		"utils",
		"designtokens",
		"webcomponents/*"
	],
	"devDependencies": {
		"@changesets/cli": "^2.19.0",
		"@rollup/plugin-terser": "^0.4.0",
		"@web/dev-server": "^0.1.38",
		"@web/dev-server-import-maps": "^0.0.7",
		"@web/rollup-plugin-copy": "^0.3.0",
		"@web/rollup-plugin-html": "^1.11.0",
		"chalk": "^5.3.0",
		"chalk-cli": "^5.0.1",
		"chokidar": "^3.5.3",
		"chokidar-cli": "^3.0.0",
		"lightningcss": "^1.24.1",
		"prettier": "^2.8.8",
		"rollup": "^3.29.4",
		"rollup-plugin-native-css-modules": "^1.1.1",
		"typescript": "^5.3.3"
	}
}
