{
	"compilerOptions": {
		"module": "esnext",
		"checkJs": true,
		"allowJs": true,
		"target": "esnext",
		"moduleResolution": "node"
	},
	"exclude": ["./node_modules", "dist", "**/build/*.js", "**/*/baseCSSProperties.js"]
}
