{
	"name": "@trvt/footer",
	"version": "0.4.0",
	"description": "Footer component for the Trivet Design System",
	"main": "index.js",
	"type": "modules",
	"keywords": [
		"web",
		"components"
	],
	"author": "C. Egor Kloos",
	"license": "Apache-2.0",
	"dependencies": {
		"@trvt/core": "^0.4.0"
	},
	"scripts": {
		"build:rollup": "rollup -c ../../configs/rollup.config.js",
		"build": "yarn build:rollup",
		"develop": "yarn build --watch"
	}
}
