{
	"name": "@trvt/core",
	"version": "0.0.5",
	"type": "module",
	"main": "index.js",
	"description": "A very simple web component base class",
	"author": "C. Egor Kloos",
	"license": "MIT",
	"homepage": "https://github.com/dutchcelt/trivet#readme",
	"dependencies": {
		"@trvt/designtokens": "^0.0.1",
		"normalize.css": "^8.0.1"
	}
}
