{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "./build/types",
		"rootDir": "."
	},
	"include": [
		"src",
		"index.js",
		"core.d.ts"
	],
	"exclude": [
		"build",
		"dist",
		"tests",
		"example"
	]
}
