{
	"name": "@trvt/cli",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"main": "index.js",
	"files": [],
	"description": "Use your own custom tokens, fonts, and icons with Trivet",
	"author": "C. Egor Kloos",
	"license": "AGPLv3",
	"homepage": "https://github.com/dutchcelt/trivet#readme",
	"scripts": {
		"build": "echo 'CLI: no build'",
		"develop": "echo 'CLI: no develop'"
	}
}
