{
	"name": "@trvt/contenttoggle",
	"version": "0.4.6",
	"description": "Toggle content as an accordion or as tabs",
	"main": "index.js",
	"files": [
		"src",
		"build"
	],
	"exports": {
		"./*": {
			"default": "./build/*",
			"types": "./build/types/*"
		}
	},
	"type": "module",
	"keywords": [
		"web",
		"components"
	],
	"author": "C. Egor Kloos",
	"license": "AGPLv3",
	"dependencies": {
		"@trvt/core": "^0.9.7",
		"rollup": "^3.26.2"
	},
	"scripts": {
		"build:rollup": "rollup -c ../../configs/rollup.config.js",
		"build": "npm run build:rollup",
		"develop": "npm run build:rollup --watch"
	}
}
