{
	"name": "@trvt/lists",
	"version": "0.4.3",
	"description": "Lists using subgrid",
	"main": "index.js",
	"files": [
		"src/*",
		"build/*"
	],
	"type": "modules",
	"keywords": [
		"web",
		"components"
	],
	"author": "C. Egor Kloos",
	"license": "AGPLv3",
	"dependencies": {
		"@trvt/core": "^0.9.3",
		"rollup": "^3.26.2"
	},
	"scripts": {
		"build:rollup": "rollup -c ../../configs/rollup.config.js",
		"build": "npm run build:rollup",
		"develop": "npm run build --watch"
	}
}
