{
	"name": "@trvt/lists",
	"version": "0.1.0",
	"description": "Lists using subgrid",
	"main": "index.js",
	"files": [
		"src/*"
	],
	"type": "modules",
	"scripts": {
		"test": "test"
	},
	"keywords": [
		"web",
		"components"
	],
	"author": "C. Egor Kloos",
	"license": "Apache-2.0",
	"dependencies": {
		"@trvt/core": "^0.4.0"
	}
}
