{
	"name": "@trvt/utils",
	"version": "0.0.1",
	"description": "A set of utilities to build, test, and run Trivet.",
	"homepage": "https://github.com/dutchcelt/trivet#readme",
	"author": "C. Egor Kloos",
	"license": "AGPLv3",
	"type": "module",
	"main": "index.js",
	"files": [
		"**/*.js"
	],
	"scripts": {
		"test": "echo 'utils: no scripts'",
		"build": "echo 'utils: no scripts'",
		"develop": "echo 'utils: no scripts'"
	}
}
