{
  "name": "trivet-article",
  "version": "0.0.2",
  "description": "A very simple dynamic loader of web components and styles",
  "main": "src/article.js",
  "type": "module",
  "author": "C. Egor Kloos",
  "license": "MIT",
  "homepage": "https://github.com/dutchcelt/trivet#readme",
  "dependencies": {
    "trivet-core": "^0.0.3"
  }
}
