{
	"name": "@trvt/article",
	"version": "0.0.3",
	"type": "module",
	"main": "index.js",
	"description": "A very simple web component base class",
	"author": "C. Egor Kloos",
	"license": "MIT",
	"homepage": "https://github.com/dutchcelt/trivet#readme"
}
