{
	"name": "@trvt/button",
	"version": "0.10.0",
	"description": "Button component for the Trivet Design System",
	"type": "modules",
	"main": "index.js",
	"files": [
		"src/*",
		"build/*"
	],
	"keywords": [
		"web",
		"components"
	],
	"author": "C. Egor Kloos",
	"license": "AGPLv3",
	"scripts": {
		"build": "rollup -c ../../configs/rollup.config.js",
		"develop": "yarn build --watch"
	},
	"dependencies": {
		"@trvt/core": "^0.9.0",
		"rollup": "^3.26.2"
	}
}
